KALSHI_DB_HOST=sydneyappdev.com
KALSHI_DB_NAME=sydneyap_ksignals
KALSHI_DB_USER=ksignalsUser
KALSHI_DB_PASSWORD=DQ%h1Vnn9fas0@co
KALSHI_DB_SSL_MODE=Disabled
KALSHI_API_KEY=7be80ee6-6dcd-4274-b7c3-14030b982f90
KALSHI_PRIVATE_KEY_PATH=Market.txt
KALSHI_BASE_URL=https://api.elections.kalshi.com/trade-api/v2
KALSHI_REDIS_CONNECTION=redis:6379
DOCKER_PLATFORM=linux/amd64
KALSHI_DB_VERSION=8.0.32
