KALSHI_DB_CONNECTION=Server=sydneyappdev.com;Database=sydneyap_ksignals;User ID=ksignalsUser;Password=DQ%h1Vnn9fas0@co;SslMode=Disabled
KALSHI_API_KEY=7be80ee6-6dcd-4274-b7c3-14030b982f90
KALSHI_PRIVATE_KEY_PATH=Market.txt
KALSHI_BASE_URL=https://api.elections.kalshi.com/trade-api/v2
KALSHI_REDIS_CONNECTION=redis:6379
